
MSG_TITLE=Assign Documents to Tag No.
MSG_DOESNOT_EXIST = Tag No. does not exist
MSG_SELECT_DOCUMENT=Select Documents
MSG_USER_INFO = Enter a valid Tag No. then click on the 'Select Documents' link <br/>NOTE - Checked out documents will not be available on the document selection screen
MSG_NO_ADD=Tag No. not added to documents as Tag No. no longer exists.
MSG_ERRORS_FOUND=The following error(s) was encountered:
MSG_ADD_SUCCESS=The following document(s) were updated:
MSG_REMOVE_SUCCESS=The following document(s) had Tag No. removed:
MSG_OK=Close