
MSG_TITLE=Create Number Format
MSG_ADD_FIELD=Add Field
MSG_ADD=Add >
MSG_REMOVE=< Remove
MSG_FORMAT_NAME=Number Format Name
MSG_FORMAT_DESC=Number Format Description
MSG_FACILITY=Facility
MSG_CONTENT_NAME=Content Name
MSG_CODE=Code
MSG_DESCRIPTION=Description
MSG_CONTENT_VALUES=Content Values
MSG_ADD_EDIT_CONTENT=Add/Edit Content code and description values:
MSG_CONTENT=Select Content To Edit
MSG_SELECT_CONTENT=Select Format Content
MSG_EDIT_CONTENT=Edit Content Values
MSG_MUST_HAVE_NAME=A name must be provided.
MSG_MUST_HAVE_FACILITY=A facility must be selected.
MSG_INVALID_CONTENTS=Number formats must have at least three fields, one of which must be a sequence.
MSG_INVALID_COUNTER_LOCATION=Number formats cannot have 'regular' fields to the right of sequence values.
MSG_INVALID_FORMAT_NAME=Format name already exists.
MSG_SAVE_ERROR=Unable to save document number format - 
MSG_CONTENT_UPDATE_FAILED=Unable to update number format content values.
MSG_INVALID_CONTENT_NAME=Content name already exists.
MSG_VALUE_REQUIRED=At least one code value must be provided.
MSG_CREATE_NO_FORMAT_SUCCESS=Document Number Format created successfully.
