NLS_INCLUDES=com.documentum.webcomponent.library.search.AdvSearchExNlsProp,com.documentum.webcomponent.library.search.SearchExNlsProp,com.documentum.webcomponent.library.search.Search60NlsProp

MSG_DOCNO=Doc No.
MSG_TAGNO=Tag No.
MSG_DOCFUNCTION=Enables searching by including and excluding Doc Function criteria
MSG_VENDOR=Vendor
MSG_PO_NO=PO No.
MSG_EXCLUDE_WITHDRAWN=Excludes withdrawn documents from the search
MSG_CONTAINING_WORDS=Full Text
MSG_TEXT=Text
MSG_WF_STATUS_COL=WF Task

#*****************************************************************************
#
