# Error messages for the DOC_U12 PET View PDF Component
MSG_DOC_NOT_APPROVED=This controlled document is not Approved for viewing
MSG_RENDITION_UNAVAILABLE=This controlled document does not have an associated PDF rendition
MSG_TARGET_NOT_APPROVED=FYI - The requested version of the target controlled document is not Approved. You are viewing a different version of this document, that is Approved.
MSG_NEED_READ_ACCESS=You do not have the required access level to view this controlled document