# Optional properties

# Set to 'true' if you want to force file download every time file is viewed.
DisableCache=false

# Set to 'false' if you want to disable automatic validation of metafiles.
# default is 'true'.
ValidateMetafile=true

# Set folders for storing markups 
MarkupFolder=/Temp/CSIMarkups;/Temp/Redlines

# Default Permissions
DefMarkupOwnerPerms=7
DefMarkupGroupPerms=7
DefMarkupWorldPerms=7
	
# Special flag for Bechtel.  Set to 1 for Bechtel
BECHTEL=0
	
# Ownership based on privilege or not
MASTERPRIV = 0

# Global Flag - Set to 1 if all existing markups are to be treated as Read-Only.
# Even owner cannot modify/save his existing markup
AllMarkupsReadOnly = 0
	
# Semi-colon separated list of document attributes
# Extra attributes can be added here, such as  
# CSI_DocSize;CSI_DocAuthor;CSI_DocDateLastModified;CSI_DocDateCreate;CSI_Version;CSI_UserName
ATTRIBUTE_LIST =

# Semi-colon separated List of allowed formats used as renditions
# List should include valid documentum formats
# For example, PCRD_TIF is mapped to 'tiff' format
# PCVC_PDF is mapped to 'pdf', 	PCRS_BMP is mapped to 'bmp'
# CSI_META is mapped to 'streaming file'
AllowRenditions =CSI_META;PCRS_TIF;PCVC_PDF;PCRS_BMP

# ACL setting for markup files if acl security is used
# DEF_ACL, the name of default ACL
# DEF_ACLDOMAIN, the name of dafault domain ACL
#DEF_ACL=ACL_CSI
#DEF_ACLDOMAIN = doc42test_01
DEF_ACL=
DEF_ACLDOMAIN=

# Custom class derived from DFCAgent to override dmGetXREFs() method
# Example: com.cimmetry.vuelink.documentum.XYZDFCAgent
# Default DFCAgent is used if entry is blank.
DFCAgent=

# Custom cabinet/folder types
# These types of objects will be listed by DMS browse
# Example: CustomFolders=ts_folder;ts_cabinet;
CustomFolders=

# Intellistamp Definition file location
# Local file: C:/dev/bin32s/dmstamps.ini  /System/dmstamps.ini
CSI_IntellistampDefLocation = 

# MarkupPolicy file location
# e.g. Local file: C:/zzz/MarkupPolicy.xml or DMS file: /System/MarkupPolicy.xml
CSI_MarkupPolicyDefLocation = 

# Blank Markup file location BlankMarkup.mrk
CSI_BlankMarkupLocation=/custom/jvue/BlankMarkup.mrk

#i18n defaults (used only if no Locale is passed via jvue Applet)
Language=en
Country=US