#
#****************************************************************************
# Copyright (c) 2006. CSC Australia.  All Rights Reserved.
# ***************************************************************************
#
# Project        IMP Security Reporting
# Description    NLS Properties File (English, US)
# Created on     16th Jul 2006
#
#****************************************************************************
#
# CVS Maintained Data
#
# $Log: SecurityReportNlsProp.properties,v $
# Revision 1.4  2006/08/23 04:09:25  jarmstrong
# cabinet name
#
# Revision 1.3  2006/08/22 07:09:08  jarmstrong
# Add folder or cabinet name to display on report
#
# Revision 1.2  2006/08/14 07:12:53  jarmstrong
# update
#
# Revision 1.1  2006/08/09 06:35:52  jarmstrong
# initial checkin
#
#
#
#****************************************************************************

MSG_TITLE=IMP Security Report
MSG_FOLDER_RPT=Folder ACL Report
MSG_RPT_ACL_DETAIL=ACL Detail Report
MSG_ACL_DISCREP_RPT=ACL Discrepancy Report
MSG_UPDATE_REPORT=Update Report
MSG_SAVE_REPORT=Save Report
MSG_PRINT_REPORT=Print Report
MSG_CLOSE=Close

MSG_RPT_DATE=Report Date
MSG_RPT_USER=Report Created By
MSG_RPT_TOTAL=List Total 
MSG_RPT_PARAM=Cabinet/Folder Name

MSG_UNKNOWN=UNKNOWN
MSG_NONE=NONE
MSG_BROWSE=BROWSE
MSG_READ=READ
MSG_RELATE=RELATE
MSG_VERSION=VERSION
MSG_WRITE=WRITE
MSG_DELETE=DELETE
