#
#****************************************************************************
# Project        BCD Controlled Document
# Description    NLS Properties File (English, US)
# Created on     5th Jan 2010
#****************************************************************************

MSG_TITLE=Petroleum BCD AF
MSG_AF_NO=AF#
MSG_AF_ACTIVITY=AF Activity
MSG_ENDORSE=Endorse
MSG_APPROVE=Approve
MSG_INFORM=Inform
MSG_NO_DATA=No data returned
MSG_SHOW_ITEMS=Items per page