#
#****************************************************************************
# Copyright (c) 2006. CSC Australia.  All Rights Reserved.
# ***************************************************************************
#
# Project        IMP Security Reporting
# Description    NLS Properties File (English, US)
# Created on     16th Jul 2006
#
#****************************************************************************
#
# CVS Maintained Data
#
# $Log: UserAccessNlsProp.properties,v $
# Revision 1.3  2006/08/23 04:09:10  jarmstrong
# Change Accessor column to just group
#
# Revision 1.2  2006/08/14 07:12:30  jarmstrong
# Caps
#
# Revision 1.1  2006/08/07 06:17:16  jarmstrong
# initial checkin
#
# Revision 1.1  2006/07/16 03:55:34  jarmstrong5
#
#
#****************************************************************************

MSG_TITLE=User Access
MSG_USERNAMES=User Names

MSG_YOUR_PERMISSIONS=Your permissions
MSG_SPECIFIC_USER_PERMISSIONS=Specific person or group
MSG_SELECT_ACCESSOR=[browse]
MSG_PERMISSION_SET=Active permissions set
MSG_DESCRIPTION=Permissons set description
MSG_OWNER=Permissions set owner
MSG_USER_GROUP_PERMISSIONS=Permissions for groups and individuals
MSG_GLOBAL_GROUP_PERMISSIONS=Permissions for global groups

MSG_UNKNOWN=UNKNOWN
MSG_NONE=NONE
MSG_BROWSE=BROWSE
MSG_READ=READ
MSG_RELATE=RELATE
MSG_VERSION=VERSION
MSG_WRITE=WRITE
MSG_DELETE=DELETE

MSG_WORLD=World
MSG_NO_DATA=None
MSG_ADD=[Add]
MSG_EDIT=[Edit]
MSG_REMOVE=[Remove]
MSG_ACCESSORS=Group
MSG_GROUP=Group
MSG_PERMITS=Permissions
MSG_SHOW_ITEMS=Items per page

MSG_PERMISSION_SUMMARY=Permissions Summary
MSG_INDIVIDUAL_PERMISSIONS=Permissions for

MSG_ERROR=Security dialog error.
MSG_ERROR_COMMIT=Error committing changes in Security dialog.
