NLS_INCLUDES=com.documentum.webcomponent.library.workflow.attachment.AttachmentNlsProp

ERROR_MSG_LIFECYCLE=No lifeycle applied to selected document. Please apply a lifecycle before proceeding with this workflow.
ERROR_MSG_WORKFLOW_STATUS=This document is already in workflow, it cannot be workflowed again.