
MSG_SELECT_TITLE=Select Attribute
MSG_EDIT_TITLE=Edit List Values
MSG_ADD=Add
MSG_DELETE=Delete
MSG_EDIT= Edit
MSG_ERROR = Please select an option to proceed
MSG_SHOW_ITEMS = Show Items
MSG_NO_DATA = No Data Found
MSG_ALREADY_EXIST = Entry ''{0}'' already exists. The ''{1}'' value must be unique.
MSG_NOT_BLANK=The ''{0}'' value cannot be blank.
MSG_TITLE=Value List Maintenance
MSG_SELECT_ATTRIBUTES = Select the attribute you wish to modify pick list values on
MSG_NOT_AUTHORISED = You are not authorised to modify any value lists. Please contact your Administrator.
MSG_SELECT_OPTION = Select an Option
MSG_LONG_FIELD=Value list update failed.  Value(s) too large for column(s) in the following statement: 
MSG_NUMERIC_FIELD=Value list update failed. Invalid character(s) used in the following statement:
MSG_ERROR_OCCURED=The following errors were encountered:
MSG_FINISH=Finish
MSG_EXIT=Exit