#
#****************************************************************************
# Copyright (c) 2006. CSC Australia.  All Rights Reserved.
# ***************************************************************************
#
# Project        IMP Project
# Description    NLS Properties File (English, US)
# Created on     17th July 2006
#
#****************************************************************************
#
# CVS Maintained Data
#
# $Log: MenuBarNlsProp.properties,v $
# Revision 1.7  2008/04/17 00:37:17  jarmstrong
# Add string for SSCA Move document menu option
#
# Revision 1.6  2008/02/25 00:57:00  c5mads
# Merged with 1.2.10
#
# Revision 1.5.4.1  2008/02/18 23:40:13  c5mads
# Added SSCA properties
#
# Revision 1.5  2007/10/05 01:52:26  mmayle
# Part 1 of pet changes
#
# Revision 1.4  2007/04/17 03:19:01  c5mads
# Merge SSCA Changes
#
# Revision 1.3  2006/08/07 06:29:18  jarmstrong
# Add IMP Security Reporting menu items
#
#
#****************************************************************************

NLS_INCLUDES=com.documentum.webtop.webcomponent.menubar.MenuBarNlsProp

# View -> Properties menu
MSG_USER_ACCESS=User Access

# Report menu
MSG_IMP_REPORT=Reports
MSG_SECURITY_REPORT=Security Reports
MSG_DISCREP_REPORT=ACL Discrepancy
MSG_FOLDER_ACL_REPORT=Folder ACL
MSG_ACL_DETAIL_REPORT=ACL Detail
MSG_SSCA_REPORT=SSCA
MSG_SCHEDULE_REPORT=Scheduled Review Calendar Report
MSG_DETAIL_REPORT=Detailed Status Report
MSG_OVERDUE_REPORT=Overdue Task Report
MSG_CUSTOM_QUERY=Run Query

# Petroleum Menu Items
MSG_VIEW_PDF=View Approved PDF Rendition
MSG_PET_ADMIN=Admin
MSG_DOC_NUMBERING=Document Numbering
MSG_GENERATE_FORMAT=Generate Number Format
MSG_ADD_CONTENT=Create Content List
MSG_EDIT_CONTENT=Edit Content List Values
MSG_LIST_MAINTENANCE=Value List Maintenance
MSG_ASSIGN_TAG_NO=Assign Documents to Tag No.
MSG_TRANSMITTAL=Transmittal
MSG_MANUAL=Manual
MSG_AUTOMATIC=Automatic
MSG_REPORT=Acknowledgement Report
MSG_RECIPIENT_MAINTENANCE=Recipient Maintenance

# Legal Reports
MSG_LEGAL_REPORT=Legal Reports
MSG_NAMING_REPORT=Naming Convention Report
MSG_FOLDER_ARCHIVAL_REPORT=Folders Due for Archiving Report

#SSCA menu

MSG_SSCA = SSCA
MSG_MAKE_OBSOLETE = Make Obsolete
MSG_MAKE_ACTIVE = Make Active

MSG_MOVE_FILE_SSCA=Move SSCA Document

#AUTOVIEW menu
MSG_AUTOVUE=AutoVue


MSG_VIEW_PORTAL_LOCATOR=Generate 1Portal Document Link

#*****************************************************************************
#$
#
#*****************************************************************************
