
MSG_EDIT_DOCBASENO_TITLE=Edit Document Number
MSG_INSTRUCTIONS=Select content for Document Number fields:
MSG_OK=OK
MSG_CANCEL=Cancel
MSG_DOC_NO_FORMAT=Document Number Format
MSG_NO_FACILITY=Document number cannot be generated as document not created within a facility.
MSG_NO_FORMATS_FOUND=Cannot create document number as there are no number formats configured for this facility.
MSG_NO_FOLDER=Error - Unable to determine import location.
MSG_SELECT=Please select...
MSG_NEXT_VALUE=Next Value
MSG_NOT_REQUIRED=Not Required
MSG_WORKFLOW=Start Workflow
MSG_NONE=None
MSG_APPROVED=Approved
MSG_DRAFT=Draft
MSG_OK_TIP=Create Document Number
MSG_CANCEL_TIP=Cancel Document Number Creation
MSG_WORKFLOW_NOT_ALLOWED_NO_LIFECYCLE=Unable to start workflow component, document lifecycle not attached.
MSG_WORKFLOW_NOT_ALLOWED_MULTIPLE_DOCS=Unable to start workflow component with multiple documents.
MSG_WORKFLOW_NOT_ALLOWED_VIRTUAL_DOCS=Unable to start workflow component with virtual documents.
MSG_ERROR_UPDATING=Error updating newly created document(s).
MSG_CREATE_COUNT=For multiple documents, <br/>enter the number <br/>of documents to create
MSG_CREATE_COUNT_INVALID=Number of documents to create must be a whole number greater than 1.
MSG_UNABLE_TO_CREATE_COPIES=Unable to create multiple new documents.
MSG_LIFECYCLE_MISMATCH=Cannot attach lifecycle - document count mismatch.
MSG_NAME_MISMATCH=Cannot rename emails - document count mismatch.
