#MKM - CANNOT EXTEND THIS FILE LIKE OTHERS - NOT SURE WHY!!#


#****************************************************************************
# Copyright (c) 2001-2008. EMC Corporation.  All Rights Reserved.
# ***************************************************************************
#
# Project        WDK
# Description    NLS Properties File (English, US) for generic actions
# Created on
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 72$
# Modified on    $Date: 10/20/2008 2:37:47 PM$
#
# Log at EOF
#
#****************************************************************************

# more actions menu
MSG_MORE_ACTIONS=More...
MSG_FILE_MENU=File
MSG_VIEW_MENU=View
MSG_TOOLS_MENU=Tools
MSG_DOCUMENT_MENU=Document
MSG_TURN_ON_NOTIFICATION=Turn On Change Notification
MSG_TURN_OFF_NOTIFICATION=Turn Off Change Notification
MSG_DETAILS=Details

# actions
MSG_EDIT_FILE=Edit
MSG_VIEW_FILE=Open (Read Only)
MSG_NEW_FILE=New Document
MSG_NEW_XFORMS=New Form
MSG_NEW_PROCESS=New Workflow Template
MSG_NEW_FOLDER=New Folder
MSG_NEW_NOTEPAGE=New Note
MSG_NEW_ROOM=New Room
MSG_NEW_CABINET=New Cabinet
MSG_IMPORT=Import
MSG_MEMBERS=Members
MSG_NEW_CALENDAR=New Calendar
MSG_NEW_CALENDAR_EVENT=New Calendar Event
MSG_NEW_TABLE_ENTRY=New Table Entry

# actions
MSG_SHOW_ACTIONS=Options
MSG_DELETE=Delete
MSG_DELETE_RELATION=Remove Relationship
MSG_RENAME=Rename
MSG_PROPERTIES=Properties
MSG_CHECKIN=Check In
MSG_CHECKOUT=Check Out
MSG_SUBSCRIBE=Subscribe
MSG_SUBSCRIBE_OTHERS=Subscribe Others
MSG_UNSUBSCRIBE=Unsubscribe
MSG_SUBMIT_FOR_CATEGORIZATION=Submit for Categorization
MSG_ADD_TO_CLIPBOARD=Add to Clipboard
MSG_VIEW_CLIP=View clipboard
MSG_VIEW_AS_OUTLOOK_MAIL_MSG=View as Outlook Mail Message
MSG_VIEW_AS_HTML=View As HTML
MSG_COPY_FILE=Copy Here
MSG_MOVE_FILE=Move Here
MSG_LINK_FILE=Link Here
MSG_SAVE_TO_REPOSITORY=Save to Repository
MSG_SHOW_ITEMS=Items per page:
MSG_VERSIONS=Versions
MSG_START_WORKFLOW_FROM_DOC=Start Attachment
MSG_START_WORKFLOW=Start
MSG_START_WORKFLOW_FULL=Start Workflow
MSG_RENDITIONS=Renditions
MSG_EXPORT=Export
MSG_SEND_TO_DISTRIBUTION=Quickflow
MSG_PDF_RENDITION=Create PDF
MSG_HTML_RENDITION=Create HTML
MSG_IMPORT_RENDITION=Import Rendition
MSG_CHECKOUT_EDIT=Check Out and Edit
MSG_CANCEL_CHECKOUT=Cancel Checkout
MSG_COMMENT=Comment
MSG_OPEN=Open
MSG_EDIT=Edit
MSG_EDITWITH=Edit With
MSG_PROMOTE=Promote
MSG_DEMOTE=Demote
MSG_APPLY_LIFECYCLE=Apply
MSG_SUSPEND_LIFECYCLE=Suspend
MSG_RESTORE_LIFECYCLE=Resume
MSG_DETACH_LIFECYCLE=Detach
MSG_LOCATIONS=Locations
MSG_ASSEMBLIES=Snapshots
MSG_RELATIONSHIPS=Relationships
MSG_ADD_RELATION=Add Relationship
MSG_MAKE_VIRTUAL=Convert to Virtual Document
MSG_MAKE_SIMPLE=Convert to Simple Document
MSG_HISTORY=History
MSG_DELEGATE_TASK=Delegate task
MSG_ADD_COMPONENT=Add Child
MSG_ADD_COMPONENT_FROM_CLIPBOARD=Add Child (from Clipboard)
MSG_ADD_COMPONENT_FROM_FILE_SELECTOR=Add Child (from File Selector)
MSG_ADD_COMPONENT_USING_NEW_DOCUMENT=Add Child (using New Document)
MSG_REMOVE_COMPONENT=Remove Child
MSG_REORDER_COMPONENTS=Reorder Children
MSG_SET_BINDING_RULE=Fix to Version
MSG_SAVE_CHANGES=Save Changes
MSG_MODIFY_VERSION_LABELS=Modify Version Labels
MSG_NEW_ASSEMBLY=New Snapshot
MSG_FREEZE_ASSEMBLY=Freeze Snapshot
MSG_UNFREEZE_ASSEMBLY=Unfreeze Snapshot
MSG_VIEW_VIRTUAL_DOCUMENT=View Virtual Document
MSG_VIEW_WORKFLOW=View Details
MSG_HALT_WORKFLOW=Pause Workflow
MSG_RESUME_WORKFLOW=Resume Workflow
MSG_ABORT_WORKFLOW=Terminate Workflow
MSG_DELETE_WORKFLOW=Delete
MSG_WORKFLOW_STATUS=My Workflows
MSG_CHANGE_WORKFLOW_SUPERVISOR=Change Supervisor
MSG_EMAIL_SUPERVISOR=Email Supervisor
MSG_EMAIL_PERFORMERS=Email Performers
MSG_INSTANCE_VIEW=Instance View
MSG_WORKFLOW_REPORTING=Workflow Reporting
MSG_WORKFLOW_REPORT_DETAILS_SUMMARY=Summary
MSG_WORKFLOW_REPORT_DETAILS_AUDIT=Audit
MSG_PROCESS_REPORT=Process Report
MSG_USER_REPORT=User Report
MSG_CHANGE_PERFORMER=Change Performer
MSG_TASK_DETAILS=Task Details
MSG_OPEN_TASK=View
MSG_EDIT_TIMER=Edit Timer
MSG_RESUME_TASK=Resume
MSG_HALT_TASK=Halt
MSG_SEND_LOCATOR=Email as Link
MSG_FIND_TARGET=Go to Target
MSG_SAVE_AS=Save As
MSG_REFRESH=Refresh
MSG_NEWWINDOW=New Window
MSG_DECLARE_FORMAL_RECORD=Declare Formal Record
MSG_CREATE_RECORD_RELATION=Create Record Relationship
MSG_REMOVE_RECORD_RELATIONSHIPS=Remove Record Relationship
MSG_RECORDS_MENU=Records
MSG_CONTAINED_IN_FORMAL_RECORDS=Formal Record Associations
MSG_RECORD_RELATIONSHIPS=Record Relationships
MSG_ADD_TO_FAVORITES=Add to Favorites
MSG_TURN_ON_READ_NOTIFICATION=Turn On Read Notification
MSG_TURN_OFF_READ_NOTIFICATION=Turn Off Read Notification
MSG_EXPORT_TO_CSV=Export To CSV
MSG_BEGINSWITH_FILTER=Starts With

MSG_SUBSCRIBE_SUCCESS=Subscribed to {0} successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS=Subscribed to the current version of {0} successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to subscribe to the current version of {0}.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already subscribed to {0}, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already subscribed to the current version of {0}, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS=Unsubscribed from {0} successfully.
MSG_REGISTER_EVENTS_SUCCESS=The change notification of {0} is now turned on.
MSG_UNREGISTER_EVENTS_SUCCESS=The change notification of {0} is now turned off.
MSG_INVALID_SYSTEM_EVENT=You have attempted to register an invalid system event.
MSG_REGISTER_READ_EVENT_SUCCESS=The read notification of {0} is now turned on.
MSG_UNREGISTER_READ_EVENT_SUCCESS=The read notification of {0} is now turned off.
MSG_READ_EVENT_INSTRUCTION=This is only a read notification.  The content below was viewed and/or read.
MSG_ERROR_INSUFFICIENT_READ_NOTIFICATION_PERMISSION=You do not have sufficient permission to turn on read notification on this document.
MSG_ERROR_READ_NOTIFICATION_REGISTRATION=Error during read notification registration.

# Discussion actions
MSG_ADD_COMMENT=Add A Comment
MSG_ADD_COMMENT_TIP=Add a comment to this discussion
MSG_REPLY_COMMENT=Reply to this comment
MSG_EDIT_COMMENT=Edit this comment
MSG_DELETE_COMMENT=Delete this comment
MSG_NO_COMMENTS=Click to start a discussion
MSG_UNREAD_COMMENTS=Discussion has an unread comment
MSG_READ_COMMENTS=You have read this discussion
MSG_DISCUSSION_DISABLED=Discussion not enabled
MSG_LACK_RELATE=You lack permission to start a discussion
MSG_MARKUNREAD_ERROR=Unable to mark as unread
MSG_MARKREAD_ERROR=Unable to mark as read
MSG_MARKUNREAD_SUCCESS=Successfully marked as unread
MSG_MARKREAD_SUCCESS=Successfully marked as read
MSG_DISCUSSION_MARK_UNREAD=Mark discussion unread
MSG_DISCUSSION_MARK_READ=Mark discussion read
MSG_DISCUSSION_ACTION=Discussion

# room actions
MSG_GOVERN=Add to Room
MSG_UNGOVERN=Remove from Room

# Transformation actions
MSG_MEDIA_TRANSFORM=More Formats...
MSG_TRANSFORM=Transform
MSG_TRANSFORM_TO_NEW_OBJECT=Transform to New Object
MSG_TRANSFORM_TO_RENDITION=Transform to Rendition
MSG_TRANSFORM_TO_PDF=Transform to PDF
MSG_TRANSFORM_TO_HTML=Transform to HTML
MSG_TRANSFORM_MORE_OPTIONS=Transform (More Options)

#Column Preferences
MSG_COLUMN_PREFERENCES=Column Preferences

#Saved searches
MSG_VIEW=View
MSG_RUN=Run Search
MSG_VIEW_SAVED_RESULTS=View Saved Results
MSG_UNSUPPORTED_SEARCH_TYPE=This search format is not supported.

#Saved search templates
MSG_EDITTEMPLATE=Edit Template
MSG_EDITTEMPLATEDEFINITION=Edit Definition


MSG_OTHER=System

#diff between menubar
MSG_USER_CHANGE_HOME_DOCBASE=Change Home Repository
MSG_NEW_PERMISSION_SET=New Permission Set
MSG_VDMTOOLS_MODIFY_VERSION_LABELS=Modify Version Labels
MSG_REASSIGN_USER=Reassign User
MSG_VDM_VIEW=View Virtual Document
MSG_NEW_FROM_TEF=TEF
MSG_ADD_TO_ROOM=Add to Room
MSG_WORKFLOW_HISTORICAL_USER_REPORT=User
MSG_INFO=Info
MSG_REJECTCANDIDATE=Reject Candidate
MSG_OPTIONS=Options
MSG_PROMOTE_LIFECYCLE=Promote
MSG_WORKFLOW_HISTORICAL_PROCESS_REPORT=Process
MSG_VDMTOOLS_UNFREEZE_ASSEMBLY=Unfreeze Snapshot
MSG_USER_IMPORT=Import User
MSG_FROM_FILE_SELECTOR=From File Selector
MSG_MOVE_QUEUED_TASK=Move to Queue
MSG_VIEW_RESULTS=View Results
MSG_NEW_DOCUMENT=Document
MSG_VDMTOOLS_SET_BINDING_RULE=Fix to Version
MSG_TABLE_TITLE=Links represent available actions.
MSG_LIFECYCLE=Lifecycle
MSG_WORKFLOW=Workflow
MSG_USER_CHANGE_HOME_DB_LOG=Change Home Repository Logs
MSG_BRINGOFFLINE=Bring Offline
MSG_REMOVE_USER_OR_GROUP=Remove Member(s)
MSG_PERMISSIONS=Permissions
MSG_ADD_USER_OR_GROUP=Add Member(s)
MSG_TITLE_FOR=Available Actions for {0}
MSG_REASSIGN_QUEUED_TASK=Reassign
MSG_DEMOTE_LIFECYCLE=Demote
MSG_GROUP_REASSIGN=Reassign
MSG_CONTENT_TYPE=Format:
MSG_LOGOUT=Logout
MSG_STOP_WORKFLOW=Stop
MSG_BEGIN_CLASSIFICATION=Begin Classification
MSG_APPROVEREMOVALCANDIDATE=Approve Removal
MSG_VDMTOOLS_NEW_ASSEMBLY=New Snapshot
MSG_NEW_WORKQUEUE_DOC_PROFILE=Work Queue DocProfile
MSG_RECURRENCE=Recurrence
MSG_ROOM_MEMBERSHIP=Membership
MSG_TABLE_FIELDS=Table Fields
MSG_WORKFLOW_QUICKFLOW=Quickflow
MSG_VDMTOOLS_SAVE_CHANGES=Save Changes
MSG_DISMISS=Dismiss
MSG_VDMTOOLS_ADDCOMPONENT=Add Child
MSG_VDM_MAKE_SIMPLE=Convert to Simple Document
MSG_NEW_CATEGORY=Category
MSG_WORKFLOW_HISTORICAL_REPORT=Historical Report
MSG_QUALIFIERS=Qualifiers
MSG_GET_WORK=Get Next Task
MSG_UNSUSPEND_QUEUED_TASK=Unsuspend
MSG_REJECTREMOVALCANDIDATE=Reject Removal
MSG_VIEWRUNS=View Runs
MSG_VDMTOOLS_REMOVECOMPONENT=Remove Child
MSG_NEW_GROUP=Group
MSG_NEW_CATEGORYCLASS=Category Class
MSG_DEFINITION=Definition
MSG_USER_CHANGE_STATE=Change State
MSG_MERGEOFFLINECOPY=Merge into On-line Copy
MSG_BEGINCLASSIFICATION=Begin Classification
MSG_FILE=File
MSG_MAKEOFFLINECOPY=Make Off-line Copy
MSG_ABOUT=About Webtop
MSG_DISCARDOFFLINECOPY=Discard Off-line Copy
MSG_NEW_FROM_DOCBASE=Repository
MSG_CATEGORIZE=Categorize
MSG_NEW_WORKQUEUE_POLICY=Work Queue Policy
MSG_NEW_TAXONOMY=Taxonomy
MSG_UNASSIGN_QUEUED_TASK=Unassign
MSG_UNHOLD_QUEUED_TASK=Unhold
MSG_SEND_LOCATOR_SHORT=Email as Link...
MSG_NEW_WORKQUEUE=Work Queue
MSG_USER_RENAME_LOG=Reassign Logs
MSG_USING_NEW_DOCUMENT=Using New Document
MSG_DISCUSSION=Discussion
MSG_FROM_CLIPBOARD=From Clipboard
MSG_VDM_ADDCOMPONENT=Add Child
MSG_VDM_REMOVECOMPONENT=Remove Child
MSG_VDM_VALIDATE=Validate
MSG_CREATE_RENDITION=Create Rendition
MSG_QUEUE_INBOX=View Inbox
MSG_QUEUE_MONITOR=Work Queue Monitor
MSG_CREATE_PDF_RENDITION=PDF Rendition
MSG_SUSPEND_QUEUED_TASK=Suspend
MSG_PULL_QUEUED_TASK=Get Task
MSG_SHOW_TASKS=Workload
MSG_CANCEL_TIP=Cancel
MSG_NEW=New
MSG_OBJ_TYPE=Type:
MSG_VDMTOOLS_REORDERCOMPONENTS=Reorder Children
MSG_TOOLS=Tools
MSG_NEW_ROLE=Role
MSG_VDMTOOLS_FREEZE_ASSEMBLY=Freeze Snapshot
MSG_ASSIGN_QUEUED_TASK=Assign
MSG_NEW_TAXONOMY_FROM=New Taxonomy From...
MSG_VDM=Virtual Documents
MSG_VDM_MAKE_VIRTUAL=Convert to Virtual Document

MSG_NEW_FROM_CDF=CDF
MSG_REMOVE_FROM_ROOM=Remove from Room
MSG_HELP_TIP=Help Button
MSG_RESUME_LIFECYCLE=Resume
MSG_REMOVEASSIGNMENT=Remove Assignment
MSG_CANCEL=Cancel
MSG_NEW_DOCSET=Document Set
MSG_APPROVECANDIDATE=Approve Candidate
MSG_NEW_USER=User
MSG_VDMTOOLS_VIEW=View Virtual Document
MSG_TMADMIN=Taxonomy Manager
MSG_PAUSE_WORKFLOW=Pause
MSG_REFRESH_REPLICA=Refresh Replica
MSG_WORKFLOW_REPORTING_DETAILS=View Details
MSG_QUEUE_MANAGEMENT=Work Queue Management
MSG_GROUP_RENAME_LOG=Reassign Logs
MSG_NEW_WORKQUEUE_CATEGORY=Work Queue Category
MSG_TITLE=Available Actions
MSG_BRINGONLINE=Bring Online
MSG_HELP=Help
MSG_CREATE_HTML_RENDITION=HTML Rendition
MSG_NEW_CATEGORY_FROM=New Category From...
MSG_DOCUMENT=Document
MSG_REMOVE_LIFECYCLE=Remove
MSG_WORKFLOW_REPORT_DETAILS_MAP=Map

#new strings for paper
MSG_MAKE_LIBRARY_REQUEST= Make Library Request
MSG_LIBRARY_SERVICES=Library Services
MSG_CANCEL_REQUEST=Cancel Request

MSG_CONTENT_INTELLIGENCE=Content Intelligence
MSG_ONLINE=Bring Online
MSG_OFFLINE=Take Offline
MSG_CLEAR_ASSIGNMENTS=Clear Assignments


MSG_AUTOVUE=AutoVue


#
#*****************************************************************************
#


