#
# ****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001, 2004.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       WDK 5.3
# Description    
# Created on    Apr 22, 2004
#
# ****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 21$
# Modified on    $Date: 9/26/2008 3:48:58 PM$
#
# Log at EOF
# 
# ****************************************************************************

MSG_TITLE=Checkin
MSG_CAPTION=Save

MSG_VERSION=Version

MSG_SAVE_AS=Save as
MSG_BRANCH_REVISION={0} (branch revision)
MSG_SAME_VERSION={0} (same version)
MSG_MINOR_VERSION={0} (minor version)
MSG_MAJOR_VERSION={0} (major version)
MSG_NEW_VERSION=new version

MSG_BOCS_WRITE_OPTION=Upload options
MSG_BOCS_SYNC_WRITE=Send for immediate global access
MSG_BOCS_ASYNC_WRITE=Send first for local access
MSG_BOCS_SYNC_WRITE_HELP_MESSAGE=This updates the content for all users. You must wait for the content transfer to finish before continuing your work.
MSG_BOCS_ASYNC_WRITE_HELP_MESSAGE=This updates the content for local users before updating it for all users. You can continue to work while content is being transferred.
MSG_BOCS_WRITE_OPTION_NOTICE=This applies to the contents for all objects in this action

MSG_FORMAT=Format
MSG_VERSION_LABEL=Version label
MSG_DESCRIPTION=Description
MSG_DESC_TOO_LONG=Description cannot be longer than 120 characters.
MSG_VERSION_LABEL_TOO_LONG=Version label cannot be longer than 32 characters.

MSG_SHOW_OPTIONS=Show options
MSG_SHOW_OPTIONS_TIP=Show more options
MSG_HIDE_OPTIONS=Hide options
MSG_HIDE_OPTIONS_TIP=Hide additional options

MSG_SUBSCRIBE_TO_FILE=Subscribe to this file
MSG_MAKE_CURRENT=Make this the current version
MSG_RETAIN_LOCK=Retain Lock
MSG_KEEP_LOCAL_FILE=Keep a local copy after check in
MSG_CHECKIN_FROM_FILE=Check in from file
MSG_CHECKIN_DESCENDENTS=Check in all descendants

MSG_GETCHECKOUTPATH_FEEDBACK=Getting checkout path of file to checkin ...

MSG_CHECKIN_SUCCESS=Checkin successful.
MSG_ERROR_UPLOADING=ERROR: Failed uploading content.

MSG_LOCAL_COPY_NOT_FOUND=The local copy of this file could not be found. This file was either checked out on another computer or it has been moved from the checkout directory.
MSG_XML_FILE_OUT_OF_CONTEXT=This XML document was checked out in the context of its parent document, \
and cannot be checked in alone. Please check in the parent document.
MSG_DO_NOT_CHECKIN=Do Not Check In
MSG_DO_NOT_CHECKIN_COMMENT=This file will not be checked in. You can later cancel checkout, or if the file was checked out on another computer you can check it in from that computer.
MSG_MANUALLY_LOCATE_FILE=Manually locate file

MSG_VERSION_LABEL_NEEDED=You must specify a version label in order to check this file in as a non current version.
MSG_CHECKIN_FROM_FILE_NEEDED=Select a file from the file system to checkin.
MSG_CHECKIN_FOR_CONTENTLESS_OBJ=There is no local content for this file, please use the 'Checkin From File' option.
MSG_ENFORCE_SELECT_FORMAT=Could not resolve the format for this file. Please select a format or 'unknown' format will be assigned.

# generic subscriptions errors
MSG_SUBSCRIPTIONS_NOT_INSTALLED_ERROR=ERROR: Subscriptions relation dm_subscription not installed on this repository. Contact your System Administrator.

# Accessibility strings
MSG_OK_TIP=OK

MSG_FILENAME_REQUIRED=Filename is required
MSG_FILENAME_INVALID=File name specified is invalid

# Checkin from file - selected file does not exist
MSG_ERR_CHECKIN_FROM_FILE_NOT_EXIST=Selected file does not exist

# Multi-repository strings
MSG_REMOTE_OBJECT_CHECKED_OUT_BY_OTHER_USER=The document is locked by another user in {0}. Your changes will not be saved.
MSG_REMOTE_OBJECT_NOT_CHECKED_OUT=The document is not checked out in {0}. Your changes will not be saved.
MSG_REMOTE_OBJECT_NOT_ACCESSIBLE=The remote object is not accessible.
MSG_REMOTE_OBJECT_NOT_ACCESSIBLE_CANNOT_CHECKIN=The object cannot be checked in since the remote object is not accessible. Your changes will not be saved.
MSG_REMOTE_OBJECT_NOT_FOUND_CANNOT_CHECKIN=The object cannot be checked in since the remote object cannot be found. Your changes will not be saved.
MSG_ERR_NO_COMPLEX_XML_SUPPORT_HTTP_MODE=Checkin of complex XML documents is not supported in this mode

MSG_OLE_SCAN_ENABLE=Document Links
MSG_OLE_SCAN_ENABLE_DESCRIPTION=Check for links to other Microsoft documents and check in linked documents

# ****************************************************************************
#
DOC_TYPE=Phase
MSG_PROD=Production
MSG_DEV=Development
MSG_OBO=OBOJIU
MSG_FUN=Function
MSG_BRWN=Brownfield