#
# ****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001, 2004.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       WDK 5.3
# Description    
# Created on    Apr 22, 2004
#
# ****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 18$
# Modified on    $Date: 9/26/2008 3:48:58 PM$
#
# Log at EOF
# 
# ****************************************************************************

MSG_TITLE_IMPORT_FILE_SELECTION=Import: File Selection
MSG_TITLE_IMPORT_LOCATION_SELECTION=Import: Folder Selection
MSG_TITLE=Import: Object Definition
MSG_CAPTION=Save As

MSG_OK=Finish
MSG_SAVE=Save

MSG_FILES_IMPORTED_TO=File will be imported to
MSG_CHOOSE_FILE=Choose file to import.

MSG_FILE=File
MSG_NAME=Name
MSG_TYPE=Type
MSG_FORMAT=Format

MSG_BOCS_WRITE_OPTION=Upload options
MSG_BOCS_SYNC_WRITE=Send for immediate global access
MSG_BOCS_ASYNC_WRITE=Send first for local access
MSG_BOCS_SYNC_WRITE_HELP_MESSAGE=This updates the content for all users. You must wait for the content transfer to finish before continuing your work.
MSG_BOCS_ASYNC_WRITE_HELP_MESSAGE=This updates the content for local users before updating it for all users. You can continue to work while content is being transferred.
MSG_BOCS_WRITE_OPTION_NOTICE=This applies to the contents for all objects in this action

MSG_ERROR_IMPORT=ERROR: Failed importing document.
MSG_VALIDATION_ERROR=There are validation errors -- {0} 
MSG_IMPORT_SUCCESS=Import successful.

MSG_NONE=None

MSG_ADD_TO_LIST=Add...
MSG_REMOVE_FROM_LIST=Remove
MSG_BROWSE_BUTTON_WIDTH_PX=80

MSG_SELECTED_FILES=Selected Files
MSG_SELECTED_FILES_FOLDERS=Selected Files/Folders
MSG_SELECTED_FOLDER=Selected Folder

MSG_LINK_DETECTION_FEEDBACK=Detecting links ...
MSG_ENFORCE_SELECT_FORMAT=Could not resolve the format for this file. Please select a format or 'unknown' format will be assigned.

MSG_NO_FILES_SELECTED=No files to import have been selected.
MSG_DUPLICATE_FOLDERS_SELECTED=Duplicate folder name found: ''{0}''. Please, rename the folders to be imported.

# Accessibility
MSG_ADD_TO_LIST_TIP=Add to selected file list
MSG_REMOVE_FROM_LIST_TIP=Remove from selected file list
MSG_OK_TIP=Finish

MSG_NAME_TOO_LONG=Name is too long.
MSG_MUST_HAVE_NAME=The name field is mandatory.

MSG_OLE_SCAN_ENABLE=Document Links
MSG_OLE_SCAN_ENABLE_DESCRIPTION=Check for links to other Microsoft documents and import linked documents
MSG_FS_OLE_SCAN_ENABLE_DESCRIPTION=Check for links to other Microsoft documents and import linked documents

MSG_CONTINUE_EDIT=Continue editing after Save

# ****************************************************************************
#
DOC_TYPE=Document type
Production=Production
Development=Development
OBOJIU=OBOJIU
Function=Function

MSG_PROD=Production
MSG_DEV=Development
MSG_OBO=OBOJIU
MSG_FUN=Function