#component names
MSG_AUTOMATIC=Automatic Transmittals
MSG_MANUAL=Manual Transmittals
MSG_MAINTAIN=Recipient Maintenance
MSG_REPORT=Transmittal Acknowledgement Report

#validation messages
MSG_MUST_HAVE_NAME=A name must be provided
MSG_MUST_HAVE_COMPANY_NAME=A company name must entered
MSG_MUST_HAVE_CONTACT_CODE=A contact code must entered
MSG_CONTACT_CODE_EXISTS=Contact Code already exists

#empty data grid messages
MSG_NO_DATA=There are no recipients
MSG_NO_TRANSMITTALS=There are no document that need to be transmitted for this facility
MSG_NO_REPORT=There are no outstanding transmittals
MSG_NO_DOCUMENTS=No approved controlled documents available in this facility
MSG_NO_RECIPIENTS=No recipients available in this facility

#error messages
MSG_UDATE_ERROR=Unable to commit changes
MSG_DELETE_ERROR=An error was encountered attempting to delete contact information.
MSG_REPORT_ERROR=An error was encountered rendering report information.
MSG_UNKNOWN_ERROR=Unknown error occured - check log files
MSG_PROCESS_ERROR=Error processing documents - 
MSG_SELECT_DATA=Please select contact(s) and document(s) for processing.

#page instructions
MSG_FACILITY_INSTRUCTIONS=Select a facility and then click Next button to continue processing:
MSG_SELECT_FACILITY=Select Facility
MSG_CONTACT_DETAIL_ADD=Enter contact details:
MSG_CONTACT_DETAIL_EDIT=Update contact details:
MSG_CONTACT_SUMMARY_INSTRUCTIONS=Edit, Delete and Add contacts
MSG_REPORT_INSTRUCTIONS=Recipients where tranmittal coversheet acknowledgement not set:
MSG_ADD_DOCUMENT_HEADING=Add Document
MSG_SUMMARY_INFO=Summary Information
MSG_TRANSMIT_INSTRUCTIONS=Select recipients and documents to be transmitted
MSG_TRANSMITTAL_SUCCESS=The following transmittals were created successfully: 
MSG_TRANSMITTAL_FAIL=The following errors were encountered:
MSG_TRANSMITTAL_RESULTS=Transmittal Results
MSG_APPROVED_DOCUMENTS=Approved Documents within facility
MSG_ADDED_DOCUMENTS=Documents to add to transmission

#button labels
MSG_UPDATE=Update
MSG_CANCEL=Cancel
MSG_CLOSE=Close
MSG_SAVE=Save
MSG_EXIT=Exit
MSG_RETURN=Return
MSG_ADD=Add
MSG_PROCESS=Process

#control labels
MSG_SHOW_COMMENTS=[+] Enter Comments
MSG_HIDE_COMMENTS=[-] Hide Comments
MSG_CONTACT_CODE=Contact Code
MSG_CONTACT_NAME=Contact Name
MSG_CODE=Code
MSG_NAME=Name
MSG_JOB_TITLE=Job Title
MSG_COMPANY=Company
MSG_OBJECT_NAME=No.-Contact Code
MSG_ADDRESS_1=Address 1
MSG_ADDRESS_2=Address 2
MSG_ADDRESS_3=Address 3
MSG_ADDRESS_4=Address 4
MSG_ADDRESS_5=Address 5
MSG_ADDRESS_6=Address 6
MSG_FORMAT=Format
MSG_FACILITY=Facility
MSG_Q_STATE=State
MSG_Q_VERSION=Version
MSG_ADD_CONTACT=Add Contact
MSG_SHOW_ITEMS = Show Items
MSG_MAKE_PERMANENT=Make Perm?
MSG_PROCESS=Process
MSG_TITLE=Title
MSG_DOCUMENT_NUMBER=Doc No.
MSG_REV_NO=Rev.
MSG_VERSION=Version
MSG_VENDOR=Vendor No.
MSG_VENDOR_REV=Vendor Rev.
MSG_ADD_DOCUMENT=Add Doc
MSG_PERMANENT=Contact?
MSG_CREATION_DATE=Creation Date
MSG_RECIPIENTS=RECIPIENTS
MSG_DOCUMENTS=DOCUMENTS
MSG_ADD=Add
MSG_IGNORE=Ignore
MSG_REMOVE=Remove
MSG_ALL_FACILITIES=All Facilities
MSG_ALL=All
MSG_APPROVED=Approved
MSG_CURRENT=Current

MSG_CONFIRM_COMMIT_TITLE=Confirm Delete
MSG_CONFIRM_COMMIT_MESSAGE=Select Continue button to confirm recipient deletion

