# Nls Bundle for the Legal Folders Due for Archiving Report

MSG_TITLE=Folders Due for Archiving Report
MSG_OK=Generate Report
MSG_STARTDATE=Start Date
MSG_ENDDATE=End Date
MSG_INVALID_DATE = Enter a valid Date
MSG_ENDDATE_INVALID = Please provide a valid Start date and End date
MSG_COL_HEADINGS = Folder Name,Retention Date,Creation Date,Owner Name,Folder Path
MSG_NORESULT = No matching results found