# Nls Bundle for the Legal Folders Due for Archiving Report

MSG_TITLE=Naming Convention Report
MSG_OK=Generate Report
MSG_INVALID = Please enter a whole number greater than 1.
MSG_THRESHOLD=Legal Document Name Length Threshold
MSG_COL_HEADINGS =Object Name,Creation Date,Owner Name,Folder Location
MSG_NORESULT = No documents match the report criteria