NLS_INCLUDES=com.documentum.webcomponent.library.sendlocator.SendLocatorNlsProp

MSG_VIEW_PORTAL_LOCATOR=Generate 1Portal Document Link
MSG_TITLE=1Portal Document Link(s)
MSG_OK=Close
MSG_OK_TIP=Close
MSG_FINISH=Finish
MSG_FINISH_TIP=Close
MSG_PROGRESS= 