#****************************************************************************
# Project        Modified for Cannington to display document number attribute by default
# Description    NLS Properties File (English, US)
#
#****************************************************************************
# Revision       $Revision: 1.5 $
# Modified on    $Date: 2009/07/06 02:57:29 $
#
#****************************************************************************


NLS_INCLUDES=com.documentum.webcomponent.navigation.doclist.DocListNlsProp

# DOC_U08 Views 
MSG_EMAIL_VIEW=Legal Email View
MSG_NAME=Name
MSG_OWNER_NAME=Author
MSG_RECEIVED_DATE=Date received
MSG_RECIPIENTS=Recipients
MSG_DATE_PUBLISHED=Date published
MSG_BHPB_EMAIL_VIEW=Email View
MSG_SUBJECT=Subject

MSG_ENG_DOCS=Engineering Documents
MSG_CTRL_DOCS=Controlled Documents
MSG_SUMMARY_VIEW=Summary View
MSG_DETAILED_VIEW=Detailed View
MSG_DOC_FUNCTION=Doc. Function
MSG_TITLE=Title
MSG_PURPOSE=Purpose/Status
MSG_CURRENT_STATE=State
MSG_BHPB_REV_DATE=BHPB Rev. Date
MSG_BHPB_REV_NO=BHPB Rev. No.
MSG_VENDOR_NAME=Vendor
MSG_VENDOR_DOC_NO=Vendor Doc. No.
MSG_CONTRACTOR=Contractor
MSG_KEYWORDS=Keywords


MSG_DOCNUM=Document No
MSG_GLD_DOC_AUTHOR=Doc Author
MSG_GLD_FUNCTION=Function
MSG_GLD_FUNCTION_TYPE=Function Type
MSG_GLD_BUS_PROCESS=Business Process L1
MSG_GLD_BUS_PROCESS_L2=Business Process L2
MSG_GLD_BUS_NEXT_REVIEW=Valid Until
MSG_GLD_AUTHOR_ID = Author ID
MSG_STATUS = Status
MSG_COMMENTS = User Comments
#GLD Preference columns

#MinEx BLD preference Columns

MSG_BLD_DOC_AUTHOR=Doc Author
MSG_BLD_FUNCTION=Function
MSG_BLD_FUNCTION_TYPE=Function Type
MSG_BLD_BUS_PROCESS=Business Process L1
MSG_BLD_BUS_PROCESS_L2=Business Process L2
MSG_BLD_BUS_NEXT_REVIEW=Valid Until
MSG_BLD_AUTHOR_ID = Author ID
#BCD preference Columns
MSG_BCD_DOC_AUTHOR=Doc Author
MSG_BCD_FUNCTION=Function
MSG_BCD_FUNCTION_TYPE=Function Type
MSG_BCD_BUS_PROCESS=Business Process L1
MSG_BCD_BUS_PROCESS_L2=Business Process L2
MSG_BCD_BUS_NEXT_REVIEW=Valid Until
MSG_BCD_AUTHOR_ID = Author ID