#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        WDK Components
# Description    NLS Properties File (English, US)
# Created on     31 May 2001
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 4$
# Modified on    $Modtime:    $
#
# Log at EOF
#
#****************************************************************************
MSG_TITLE=Info
MSG_COMMALIST=Separate items with a comma
MSG_SHOW_ALL_PROPERTIES=Show all properties
MSG_SHOW_MORE=[+] show more
MSG_SHOW_MORE_TIP=Show more properties
MSG_HIDE_MORE=[-] hide more
MSG_HIDE_MORE_TIP=Hide additional properties
MSG_ATTRIBUTE_NAME=Name
MSG_ATTRIBUTE_VALUE=Value
MSG_SAVE_ERROR=Failed to save properties
MSG_CANCEL_ERROR=Failed to cancel property changes
MSG_CURRENT=The current selection is

#
#*****************************************************************************
#
Production=Production
Development=Development
OBOJIU=OBOJIU
Function=Function

DOC_TYPE=Document type
MSG_PROD=Production
MSG_DEV=Development
MSG_OBO=OBOJIU
MSG_FUN=Function