#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     14th July 2002
#
#****************************************************************************
#
# VCS Maintained Data 
#
# Revision       $Revision: 4$
# Modified on    $Date: 2/25/2008 1:19:06 PM$
#
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.GenericActionNlsProp,com.documentum.webcomponent.GenericObjectNlsProp,com.documentum.webcomponent.GenericNavigationNlsProp


# info
MSG_HEADER=Folders
MSG_NO_HOME_CABINET=You do not have a home cabinet in this repository. Please check your home repository, or contact the Petroleum IM Service Desk.
MSG_HOME_CABINET=My Home Cabinet

#*****************************************************************************
#
