<%
//
%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page errorPage="/wdk/errorhandler.jsp" %>
<%@ page import="com.documentum.fc.client.IDfSession" %>
<%@ page import="com.documentum.fc.client.IDfSessionManager" %>
<%@ page import="com.documentum.fc.client.IDfSysObject" %>
<%@ page import="com.documentum.fc.common.DfId" %>
<%@ page import="com.documentum.web.formext.session.SessionManagerHttpBinding" %>


<%
    //get the session Manager
    IDfSessionManager sessionManager = SessionManagerHttpBinding.getSessionManager();
    IDfSession dfSession = null;
    try {
        //get the current Docbase name and session
        dfSession = sessionManager.getSession(SessionManagerHttpBinding.getCurrentDocbase());

        // This is the only string to be updated when installing 
        String sJVueServer = "petpoa-docapps:5099";

        String strContextPath = request.getContextPath();        
        String strObjectId = request.getParameter("objectId");
        String strRendition = request.getParameter("rendition");
        if ( strRendition == null ) {
        // For rendition page, the parameter is using "contentType"
            strRendition = request.getParameter("contentType");
        }
        
        if((strRendition == null) || (strRendition.indexOf("csiMetafile") == 0)) 
        {
            //1- If the rendition is not set, using the default format for it
            //2- For Metafile renditions, the top base file is used instead.
	    // Retrieve Object
	    IDfSysObject iObject = (IDfSysObject)dfSession.getObject(new DfId(strObjectId));
            strRendition = iObject.getContentType();
            if ( strRendition == null)
            {
                throw new IllegalArgumentException("argument rendition is mandatory");
            }
        }

        String attribKey = "" + System.currentTimeMillis();
        ServletContext sc = pageContext.getServletContext();
        String strUsername = dfSession.getLoginUserName();
        String strDMW_DOCBASE = dfSession.getDocbaseName();
	String sessionid = dfSession.getSessionId();

        // save the object into session
        sc.setAttribute(attribKey, dfSession);
        String sHost = request.getHeader("Host"); 
        String sScheme = request.getScheme();
        String sProHost = sScheme + "://" + sHost;

        StringBuffer strAppletMsg = new StringBuffer(sProHost);
        strAppletMsg.append("/Webtop53?userName=");
        strAppletMsg.append(strUsername);
        strAppletMsg.append("&docbase=");
        strAppletMsg.append(strDMW_DOCBASE);
        strAppletMsg.append("&sessionid=");
        strAppletMsg.append(sessionid);
        strAppletMsg.append("&objectid=");
        strAppletMsg.append(strObjectId);
        strAppletMsg.append("&rendition=");
        strAppletMsg.append(strRendition);
        strAppletMsg.append("&DmTicketID=");
        strAppletMsg.append(attribKey);
   
        String sJVueHost = "socket://" + sJVueServer;
        sJVueHost += ";" + sProHost + strContextPath + "/servlet/VueServlet";

        String sDMS = sProHost +  strContextPath + "/com.cimmetry.vuelink.documentum.DMS";
        String sjVue = strContextPath + "/custom/jvue";
%>

<html>
<head>
<title>Powered by AutoVue</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>

<body marginheight="0" marginwidth="0">

<script language="JavaScript">
<!-- hide script from old browsers

    var PROG = "separated";

    if (PROG == "EMBEDDED") {
        CreateEmbeddedApplet();
    } else {
        CreateApplet();
    }

    //dummy function
    function dummy() {}

    // Function CreateApplet() - Creates the HTML code for the Applet
    function CreateApplet()
    {
        var CODEBASE = '<%= sjVue %>';
        var FILENAME = '<%= strAppletMsg.toString()  %>';
        var JVUESERVER = '<%= sJVueHost %>';
        var DMS = '<%= sDMS  %>';	
        var USERNAME = '<%= strUsername %>';
    
        // Open AutoVue Applet in separate window
        appletWnd = window.open("", "__JVUEWINDOW__", 'resizable=1,width=700,height=600');
        appletWnd.focus();
        if (appletWnd != null) {
            appletWnd.focus();
            var doc = appletWnd.document;
            // If AutoVue Applet window exist, set file.
            var japplet = doc.applets["JVue"];
            if (japplet != null) {
                japplet.setFileThreaded(FILENAME);
            } else {
                appletWnd.moveTo(0,0);

                // Fix for Java Plugin on IE only
                if (doc.readyState != null) {
                    // alert('Document not ready '+ doc.readyState);
                    var i = 0;
                    while ( i < 100 && doc.readyState != "complete" ) {
                        appletWnd.setTimeout('dummy()', 1000);
                        i++;
                    }
                }

                // Otherwise, create new AutoVue Applet page
                var jVuePage =  '<' + 'HTML>\n' +
                                '<' + 'HEAD>\n' +
                                '<TITLE>Powered by AutoVue</TITLE>\n'  +
                                '<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">\n' +
                                '<' + '/HEAD>\n' +
                                '<' + 'BODY marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" scroll="no">\n' +

                               '<APPLET\n' +
                                    'NAME="JVue"\n' +
                                    'CODE="com.cimmetry.jvue.JVue.class"\n' +
                                    'CODEBASE=' + CODEBASE + '\n' +
                                    'ARCHIVE="jvue.jar"\n' +
                                    'HSPACE="0" VSPACE="0"\n' +
                                    'WIDTH="100%" HEIGHT= "100%"    MAYSCRIPT>\n' +
                                    '<PARAM NAME="EMBEDDED"         VALUE="true">\n' +
                                    '<PARAM NAME="VERBOSE"          VALUE="false">\n' +                        
                                    '<PARAM NAME="FILENAME"         VALUE="' + FILENAME + '">\n' +
                                    '<PARAM NAME="JVUESERVER"       VALUE="' + JVUESERVER + '">\n' +
                                    '<PARAM NAME="cabinets"         VALUE="jvue.cab">\n' +
                                    '<PARAM NAME="DMS"              VALUE="' + DMS + '">\n' +
                                    '<PARAM NAME="USERNAME"         VALUE="' + USERNAME + '">\n' +
	                            '<PARAM NAME="DMSARGS" VALUE="DMS_PRESERVE_COOKIES">\n' +
	                            '<PARAM NAME="DMS_PRESERVE_COOKIES" VALUE="true">\n' +
                                    '<p><b>Requires a browser that supports Java.</b></p>\n' +
                               '</APPLET>\n'

                                '<' + '/BODY>\n' +
                                '<' + '/HTML>\n';

                if (!appletWnd.closed) {
                    doc.open();
                    doc.writeln(jVuePage);
                    doc.close();
                }
            }
        }
        history.back();
    }
    
    // Function CreateEmbeddedApplet() - Creates the HTML code for the Applet
    function CreateEmbeddedApplet()
    {
        var CODEBASE = '<%= sjVue %>';
        var FILENAME = '<%= strAppletMsg.toString()  %>';
        var JVUESERVER = '<%= sJVueHost %>';
        var DMS = '<%= sDMS  %>';	
        var USERNAME = '<%= strUsername %>';
        
        var appletWnd = self;
        var doc = appletWnd.document;
    
        doc.writeln('<HTML>');
        doc.writeln('<HEAD>');
        doc.writeln('<TITLE>Powered by AutoVue</TITLE>');
        doc.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">');
        doc.writeln('</HEAD>');
        doc.writeln('<BODY marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" scroll="no">');
    
    
        <!-- BEGIN AutoVue Applet -->
        doc.writeln('<APPLET');
        doc.writeln('NAME="JVue"');
        doc.writeln(' CODE="com.cimmetry.jvue.JVue.class"');
        doc.writeln(' ARCHIVE="jvue.jar"');
        doc.writeln(' CODEBASE="' + CODEBASE + '"');
        doc.writeln(' HSPACE="0"');
        doc.writeln(' VSPACE="0"');
        doc.writeln(' WIDTH=100% HEIGHT=100% MAYSCRIPT>');
        doc.writeln('<PARAM NAME="EMBEDDED" VALUE="TRUE">');
        doc.writeln('<PARAM NAME="VERBOSE" VALUE="FALSE">');
        doc.writeln('<PARAM NAME="FILENAME" VALUE="' + FILENAME + '">');
        doc.writeln('<PARAM NAME="JVUESERVER" VALUE="'+ JVUESERVER + '">');
        doc.writeln('<PARAM NAME="cabinets" VALUE="jvue.cab">');
        doc.writeln('<PARAM NAME="DMS" 	VALUE="' + DMS + '">' );
        doc.writeln('<PARAM NAME="USERNAME" VALUE="' + USERNAME + '">');
        doc.writeln('<PARAM NAME="DMSARGS" VALUE="DMS_PRESERVE_COOKIES">');
        doc.writeln('<PARAM NAME="DMS_PRESERVE_COOKIES" VALUE="true">');
        doc.writeln('</APPLET>');
    
        doc.writeln('</BODY>');
        doc.writeln('</HTML>');
        doc.close();
    }    

// end script hiding from old browsers -->
</script>

</body>
</html>

<%
} catch (Exception e) {
} finally {
    if (dfSession != null) {
        // sessionManager.release(dfSession);
    }
}
%>
