#DOC_U13 View Content

NLS_INCLUDES=com.documentum.web.formext.drl.DRLComponentNlsProp

MSG_DOCUMENT_DOES_NOT_EXIST=The document you are trying to view does not exist OR you do not have permission to access this document
MSG_CONTENTLESS_OBJECT_ERROR=This Weblink's target document object ID or version label is not correct OR you do not have access to the target document
MSG_OBJECT_ID_REQUIRED=ViewContent requires an objectId
NO_LIFECYCLE_APPLIED=The target document is not associated with a lifecycle
STATE_NOT_FOUND=The lifecyle associated with the target document does not have the state specified in this Weblink
NO_VERSION_IN_STATE=No version of this Weblink's target document is in the requested lifecycle state OR the the target controlled document is not associated with a lifecycle
PET_CONTROLLED_DOC_NOT_APPROVED=The target Petroleum Controlled Document of this Weblink is NOT in the Approved State and is not available for general viewing
PET_CONTROLLED_DOC_PDF_RENDITION_MISSING=The target Petroleum Controlled Document of this Weblink does NOT have a PDF rendition and is not available for general viewing
REQUESTED_RENDITION_NOT_AVAILABLE=The target document does not have an associated rendition in the requested format OR an invalid format has been specified
MSG_VIEW_PDF_FAILED=You do not have access to the target document
