<%--
--%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page errorPage="/wdk/errorhandler.jsp" %>
<%@ page import="com.bhpb.imp.controldoc.importcomp.BhpbControlldocImport,com.documentum.web.form.Form" %>
<%@ taglib uri="/WEB-INF/tlds/dmform_1_0.tld" prefix="dmf" %>
<%@ taglib uri="/WEB-INF/tlds/dmformext_1_0.tld" prefix="dmfx" %>
<dmf:html>
<dmf:head>
<dmf:webform validation="false"/>
<script type="text/javascript">
registerClientEventHandler(null, "onDisplayWarning", DisplayWarning);
function DisplayWarning(msg)
{
alert(msg);
}
</script>
<script language='JavaScript1.2' src='<%=Form.makeUrl(request,"/custom/xforms/scripts/dojo/dojo.js")%>'></script>
<script type="text/javascript">
dojo.addOnLoad(function(){
dojo.query(".dateTime > input").forEach(function(node, index, arr){
if(index %2 == 1) {
node.style.visibility = "hidden";
}                
});
});
</script>
<script language='JavaScript1.2' src='<%=Form.makeUrl(request, "/wdk/include/dynamicAction.js")%>'></script>
<script>
registerClientEventHandler(null, "onChangeDocType",onChangeDocType);
function onChangeDocType(args)
{
var row = document.getElementById("viewdoctype");
row.style.display = '';
}
registerClientEventHandler(null, "ondocType",ondocType);
function ondocType(docType)
{
alert(docType);
var productiondoc = document.getElementById("productiondoc");
var developmentdoc = document.getElementById("developmentdoc");
var obojiudoc = document.getElementById("obojiudoc");
var funcdoc = document.getElementById("funcdoc");
var defaultdoc = document.getElementById("defaultdoc");
if(docType == "Production" ){
alert("Production");
}
else if(docType == "Development"){
alert("Development");
}
else if(docType == "OBOJIU" ){
alert("OBO");
}
else if(docType == "Function" ){
alert("Function");
}
else{alert("default");
}
}
</script>

</dmf:head>
<dmf:body cssclass='contentBackground'>
<dmf:form autofocusneeded='true'>
<table border="0" cellpadding="0" cellspacing="0">
<dmfx:clientenvpanel environment="appintg">
<tr>
<td valign="top"><dmfx:docbaseicon size='32' name="obj_icon"/></td>
<td width="10" class="spacer">&nbsp;</td>
<td scope="row" valign="top">
<dmf:label name='location' cssclass='textSmallDisabled'/>
<span style="font-size: 1px;"><dmf:image src='images/space.gif'/><center></center></span>
<dmf:label name="file" cssclass='titleTextDark' />
</td>
</tr>
<tr><td height='12' colspan='3'><dmf:image src='images/space.gif'/></td></tr>
</dmfx:clientenvpanel>
<dmfx:clientenvpanel environment="appintg" reversevisible="true" >
<tr>
<td class="fieldlabel rightAlignment">
<%--      Current local file name--%>
<dmf:label nlsid="MSG_FILE"/>
</td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td><dmf:label name="filename"/></td>
</tr>
</dmfx:clientenvpanel>
<%-- Object name--%>
<tr>
<td class="fieldlabel rightAlignment">
<b><dmf:label cssclass="defaultDocbaseAttributeStyle" nlsid="MSG_NAME"/></td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td nowrap valign="top">
<dmfx:clientenvpanel environment='appintg' reversevisible='true' >
<dmf:text name="attribute_object_name" id="attribute_object_name" disableenter="true" cssclass="defaultDocbaseAttributeStyle" size="51" tooltipnlsid="MSG_NAME" autocompleteid="DBAttr_object_name"/>
&nbsp;<dmf:requiredfieldvalidator name="validator" controltovalidate="attribute_object_name" nlsid="MSG_MUST_HAVE_NAME"/>
<dmf:utf8stringlengthvalidator name="attribute_object_name_lengthValidator" controltovalidate="attribute_object_name" maxbytelength="255" nlsid="MSG_NAME_TOO_LONG"/>
</dmfx:clientenvpanel>
<dmfx:clientenvpanel environment='appintg'>
<dmf:text name="attribute_object_name" cssclass="" size="51" tooltipnlsid="MSG_NAME" autocompleteid="DBAttr_object_name" />
<dmf:requiredfieldvalidator name="validator" controltovalidate="attribute_object_name" nlsid="MSG_MUST_HAVE_NAME" />
<dmf:regexpvalidator name="validator" controltovalidate="attribute_object_name" expression=".{1,255}" nlsid="MSG_NAME_TOO_LONG"/>
</dmfx:clientenvpanel>
<dmfx:docbaseattributeproxy name="docbaseobjectnameproxy" object="docbaseObj" controltorepresent="attribute_object_name"  attribute="object_name"/>
</td>
</tr>
<%--        Object type selection--%>
<tr>
<td class="fieldlabel rightAlignment">
<dmf:label cssclass="defaultDocbaseAttributeStyle" nlsid="MSG_TYPE" /></td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td class="leftAlignment"><dmf:datadropdownlist width="270" name="objectTypeList" cssclass="defaultDocbaseAttributeStyle" onselect="onSelectType" tooltipnlsid="MSG_TYPE">
<dmf:dataoptionlist>
<dmf:option datafield="type_name" labeldatafield="label_text"/>
</dmf:dataoptionlist>
</dmf:datadropdownlist>
</td>
</tr>
<tr id="viewdoctype"  >
<td class="fieldlabel rightAlignment" >
<dmf:label cssclass="defaultDocbaseAttributeStyle" nlsid="DOC_TYPE"/></td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td class="leftAlignment"><dmf:datadropdownlist width="270" name="dcoTypeList" cssclass="defaultDocbaseAttributeStyle" onselect="ondcoSelectType" tooltipnlsid="DOC_TYPE">
<dmf:option value="Production" label="Production" />
<dmf:option value="Development" label="Development" />
<dmf:option value="OBOJIU" label="OBOJIU" />
<dmf:option value="Function" label="Function" />
</dmf:datadropdownlist>
</td>
</tr>
<%--    Format selection --%>
<tr>
<td class="fieldlabel rightAlignment">
<dmf:label nlsid="MSG_FORMAT"/></td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td><dmf:datadropdownlist width="270" name="formatList" tooltipnlsid="MSG_FORMAT">
<dmf:dataoptionlist>
<dmf:option datafield="name" labeldatafield="description"/>
</dmf:dataoptionlist>
</dmf:datadropdownlist>
<dmfx:docbaseattributeproxy name="docbaseobjectformatproxy" object="docbaseObj" controltorepresent="formatList"  attribute="a_content_type"/>
</td>
</tr>
<dmf:panel name="unknownFormatInfoLabelPanel" >
<tr>
<td class="fieldlabel rightAlignment"></td>
<td class="defaultcolumnspacer"></td>
<td><dmf:label name='unknownFormatWarningLabel' nlsid='MSG_ENFORCE_SELECT_FORMAT' cssclass="validatorMessageStyle"/></td>
</tr>
</dmf:panel>
<%-- Continue edit checkbox --%>
<dmfx:clientenvpanel environment="appintg">
<dmfx:clientenvpanel environment="msoutlook" reversevisible="true">
<tr>
<td class="fieldlabel" align="right"></td>
<td class="defaultcolumnspacer"></td>
<td class="fieldlabel">
<dmf:checkbox name="checkboxContinueEdit" nlsid="MSG_CONTINUE_EDIT" value="true"/>
</td>
</tr>
</dmfx:clientenvpanel>
</dmfx:clientenvpanel>
<%--      Other attributes--%>
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<dmf:panel name="dynamicpanel" datafield="false">
<tr>
<td>
<dmf:checkbox name="subscribe" nlsid="
MSG_SUBSCRIBE_TO_CABINET"/>
</td></tr></dmf:panel>
<dmf:panel name="dynamicpanel1" datafield="false">
<tr>
<td>
<dmf:checkbox name="subscribe" nlsid="
MSG_SUBSCRIBE_TO_CABINET"/>
</td></tr></dmf:panel></table>
<dmf:panel name='dynamicpanel3' datafield="false">
<dmfx:docbaseobject name="docbaseObj"/>
<dmfx:docbaseattributelist name="attrlist" object="docbaseObj" attrconfigid="import" showcategorynames="true" />
</dmf:panel>
<dmf:panel name='dynamicpanel4' >
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td width=250 align=left>NEW</td>
<td width=250 align=left>NEW</td>
<td width=250 align=left>NEW</td>
</tr>
</dmf:panel>
<dmfx:clientenvpanel environment="msoutlook" reversevisible="true">
<dmf:panel name="oleScanPanel">
<tr>
<td class="fieldlabel rightAlignment" nowrap>
<dmf:label nlsid="MSG_OLE_SCAN_ENABLE"/>
</td>
<td class="defaultcolumnspacer">:&nbsp;</td>
<td class="leftAlignment">
<dmf:checkbox name='oleScanEnable' tooltipnlsid="MSG_OLE_SCAN_ENABLE"/><dmf:label nlsid="MSG_OLE_SCAN_ENABLE_DESCRIPTION"/>
</td>
</tr>
</dmf:panel>
</dmfx:clientenvpanel>
</table>
<%--  BOCS write option --%>
<dmf:panel name="bocswriteoption">
<dmf:panel name="bocswriteoptiontop">
<div style="margin-top: 0px;border-bottom: 1px solid #333;clear:both"></div>
<p class="inlinehelpmessage inlinehelppara"><dmf:label align="left" nlsid="MSG_BOCS_WRITE_OPTION_NOTICE" /></p>
</dmf:panel>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<br>
<td class="fieldlabel" align="right" valign="top" scope="row" nowrap>
<dmf:label nlsid="MSG_BOCS_WRITE_OPTION"/>
</td>
<td class="defaultcolumnspacer" align="left" valign="top">:&nbsp;</td>
<td align="left" valign="top">
<p class="radiopara"><span class="radio"><dmf:radio name="bocssyncwrite" group="group2" tooltipnlsid="MSG_BOCS_SYNC_WRITE"/></span><span class="radiolabel"><dmf:label nlsid="MSG_BOCS_SYNC_WRITE"/></p>
<p class="inlinehelpmessage inlinehelppara" style="padding-left:21px"><dmf:label nlsid="MSG_BOCS_SYNC_WRITE_HELP_MESSAGE"/></p>
<p class="radiopara"><span class="radio"><dmf:radio name="bocsasyncwrite" group="group2" tooltipnlsid="MSG_BOCS_ASYNC_WRITE"/></span><span class="radiolabel"><dmf:label nlsid="MSG_BOCS_ASYNC_WRITE"/></p>
<p class="inlinehelpmessage inlinehelppara" style="padding-left:21px"><dmf:label nlsid="MSG_BOCS_ASYNC_WRITE_HELP_MESSAGE"/></p>
</td>
</tr>
</table>
<dmf:panel name="bocswriteoptionbottom">
<div style="margin-top: 0px;border-bottom: 1px solid #333;clear:both"></div>
</dmf:panel>
</dmf:panel>
</dmf:form>
</dmf:body>
</dmf:html>
